VITE_API_BASE_URL=https://satyamrojhax.vercel.app
VITE_ANNOUNCEMENT_API_BASE_URL=https://satyamrojhax.vercel.app/announcement-api
VITE_VIDEO_PROXY_BASE_URL=https://satyamrojhax.vercel.app/video-proxy
VITE_VIDEO_API_PROXY_BASE_URL=https://satyamrojhax.vercel.app/video-api-proxy
VITE_ATTACHMENTS_API_BASE_URL=https://satyamrojhax.vercel.app
