VITE_API_BASE_URL=http://localhost:8080
VITE_ANNOUNCEMENT_API_BASE_URL=http://localhost:8080/announcement-api
VITE_VIDEO_PROXY_BASE_URL=http://localhost:8080/video-proxy
VITE_VIDEO_API_PROXY_BASE_URL=http://localhost:8080/video-api-proxy
VITE_ATTACHMENTS_API_BASE_URL=http://localhost:8080
